#BlueJ class context
comment0.target=Bank
comment0.text=\n\ A\ Bank,\ to\ record\ and\ maintain\ information\ about\ bank\ accounts\n\ \n\ @author\ Iain\ Martin,\ C.\ Ramsay\n\ @version\ 1.0\n
comment1.params=
comment1.target=Bank()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bank\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ The\ main\ method\n
comment3.params=
comment3.target=void\ displayAllBalances()
comment3.text=\n\ Display\ the\ balance\ for\ all\ bank\ accounts\n
comment4.params=
comment4.target=void\ doGeneralTests()
comment4.text=\n\ A\ method\ for\ general\ tests\n
numComments=5
