#BlueJ class context
comment0.target=BankAccount
comment0.text=\n\ Holds\ details\ of\ a\ Bank\ Account\ and\ facilitates\ access\ to\ funds.\n\ \n\ @author\ Iain\ Martin,\ C.\ Ramsay\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=BankAccount()
comment1.text=\n\ Default\ constructor\ -\ initialise\ fields\ to\ default\ values\n
comment10.params=name
comment10.target=void\ setCustomerName(java.lang.String)
comment10.text=\n\ Set\ the\ name\ of\ customer\ /\ owner\ of\ the\ account\n\ \n\ @param\ name\ The\ customer's\ name\n
comment11.params=
comment11.target=double\ getInterest()
comment11.text=\n\ Get\ any\ interest\ due\ on\ the\ account\n\ \n\ @return\ The\ interest\ due\n
comment12.params=
comment12.target=void\ displayAccountSummary()
comment12.text=\n\ Display\ a\ summary\ of\ the\ account\ details.\n
comment2.params=openingBalance
comment2.target=BankAccount(double)
comment2.text=\n\ Alternative\ constructor\ -\ initialise\ account\ with\ an\ opening\ balance\n\ \n\ @param\ openingBalance\ The\ opening\ balance\ of\ the\ account\n
comment3.params=openingBalance\ name
comment3.target=BankAccount(double,\ java.lang.String)
comment3.text=\n\ Alternative\ constructor\ -\ initialise\ account\ with\ an\ opening\ balance\n\ AND\ customer\ details\ (their\ name)\n\ \n\ @param\ openingBalance\ The\ opening\ balance\ of\ the\ account\n\ @param\ name\ The\ name\ of\ the\ customer\ for\ the\ account\n
comment4.params=openingBalance\ c
comment4.target=BankAccount(double,\ Customer)
comment4.text=\n\ Alternative\ constructor\ -\ initialise\ account\ with\ an\ opening\ balance\n\ AND\ a\ customer\n\ \n\ @param\ openingBalance\ The\ opening\ balance\ of\ the\ account\n\ @param\ c\ The\ customer\ for\ the\ account\n
comment5.params=newBalance
comment5.target=void\ setBalance(double)
comment5.text=\n\ Sets\ the\ balance\ of\ the\ account\ to\ the\ given\ value\n\ \n\ @param\ newBalance\ The\ new\ balance\ for\ the\ account\n
comment6.params=
comment6.target=double\ getBalance()
comment6.text=\n\ Returns\ the\ current\ balance\ of\ the\ account\n\ \n\ @return\ The\ account\ balance\n
comment7.params=c
comment7.target=void\ setCustomer(Customer)
comment7.text=\n\ Sets\ the\ customer\ /\ owner\ of\ the\ account\n\ \n\ @param\ c\ The\ account\ owner\n
comment8.params=
comment8.target=Customer\ getCustomer()
comment8.text=\n\ Get\ the\ customer\ /\ owner\ of\ the\ account\n\ \n\ @return\ The\ account\ owner\n
comment9.params=
comment9.target=java.lang.String\ getCustomerName()
comment9.text=\n\ Get\ the\ name\ of\ customer\ /\ owner\ of\ the\ account\n\ \n\ @return\ The\ customer's\ name\n
numComments=13
