#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Represents\ a\ Customer\ of\ the\ bank\n\n\ @author\ C.\ Ramsay\n\ @version\ 1.0\n
comment1.params=
comment1.target=Customer()
comment1.text=\n\ Default\ constructor\n
comment2.params=cName
comment2.target=Customer(java.lang.String)
comment2.text=\n\ Alternative\ constructor\n\ \n\ @param\ cName\ The\ name\ of\ the\ customer\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Get\ the\ customer's\ name\n\ \n\ @return\ The\ name\ of\ the\ customer\n
comment4.params=cName
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ Set\ the\ customer's\ name\n\ \n\ @param\ cName\ The\ name\ of\ the\ customer\n
numComments=5
