#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=Customer
dependency3.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=756
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=100
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.7377450980392157
package.editor.height=294
package.editor.width=640
package.editor.x=0
package.editor.y=38
package.frame.height=472
package.frame.width=756
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
